CapsLock{H} >> ArrowLeft
CapsLock{J} >> ArrowDown
CapsLock{K} >> ArrowUp
CapsLock{L} >> ArrowRight
CapsLock{Y} >> Home
CapsLock{U} >> PageDown
CapsLock{I} >> PageUp
CapsLock{O} >> End
CapsLock{N} >> Backspace
CapsLock{M} >> Delete
CapsLock >> Control
